~%2FDocumentos%2FGitHub%2Fimanr%2FDESCRIPTION="CB983C4D"
~%2FDocumentos%2FGitHub%2Fimanr%2FLICENSE.md="C3BAB78D"
~%2FDocumentos%2FGitHub%2Fimanr%2FNAMESPACE="CC0635E9"
~%2FDocumentos%2FGitHub%2Fimanr%2FNEWS.md="DD7C4AB5"
~%2FDocumentos%2FGitHub%2Fimanr%2FR%2Ffind_racialcomplex.R="F0CBCB1E"
~%2FDocumentos%2FGitHub%2Fimanr%2FR%2Fhello.R="59651049"
~%2FDocumentos%2FGitHub%2Fimanr%2FR%2Fimpute_data.R="A80B9A4E"
~%2FDocumentos%2FGitHub%2Fimanr%2FREADME.Rmd="B65E65AB"
~%2FDocumentos%2FGitHub%2Fimanr%2Fcran-comments.md="FAD40B7B"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2FbdMaiz.Rd="CDCC35AB"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2Fdata20.Rd="EF501D41"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2Fdata24.Rd="35F0A107"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2Fdata31.Rd="1CFD5A88"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2Ffind_racial_complex.Rd="1A8BE0E1"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2Fimpute_data.Rd="01768B45"
~%2FDocumentos%2FGitHub%2Fimanr%2Ftests%2Ftestthat%2Ftest-find_racialcomplex.R="C96276D8"
~%2FDocumentos%2FGitHub%2Fimanr%2Ftests%2Ftestthat%2Ftest-impute_data.R="006316BE"
~%2FDocumentos%2FGitHub%2Fimanr%2Ftests%2Ftestthat%2Ftest-imputeedata.R="52C524AF"
~%2FDocumentos%2FGitHub%2Fimanr%2Ftests%2Ftestthat.R="20FC69CF"
~%2FDocumentos%2FGitHub%2Fimanr%2Fvignettes%2Fimanr.Rmd="56AA574A"
