~%2FDocumentos%2FGitHub%2Fimanr%2FDESCRIPTION="CB983C4D"
~%2FDocumentos%2FGitHub%2Fimanr%2FNAMESPACE="CC0635E9"
~%2FDocumentos%2FGitHub%2Fimanr%2FR%2Ffind_racialcomplex.R="F0CBCB1E"
~%2FDocumentos%2FGitHub%2Fimanr%2FR%2Fhello.R="59651049"
~%2FDocumentos%2FGitHub%2Fimanr%2FR%2Fimpute_data.R="A80B9A4E"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2FbdMaiz.Rd="CDCC35AB"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2Fdata20.Rd="EF501D41"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2Fdata24.Rd="35F0A107"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2Fdata31.Rd="1CFD5A88"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2Ffind_racial_complex.Rd="1A8BE0E1"
~%2FDocumentos%2FGitHub%2Fimanr%2Fman%2Fimpute_data.Rd="01768B45"
